/* Variables */
$font-main: Helvetica;
$default-color: black;

$bg-main-color: #FFFFFF;
$bg-contact-color: #DDDDDD; 
$bg-social-media-color: #F7F7F7; 
$bg-footer-color: #707070;



body{
    margin: 0;
    font-family: $font-main;
    background: $bg-main-color;
    color: $default-color;
    line-height: 1.5;
}

#home {
    min-height: 450px;
    color: black;
    text-align: center;

    .bg-image {
        position: absolute;
        background: #333;
    }

    h1{
        padding-top: 100px;
        padding-bottom: 0px;
    }

    .content-wrap{
        padding: 0 1.5em;
    }

    btn {
        padding: 10%;
    }

    h2 {
        font-size: 1em;
    }
}

#about {
    color: #333;
    padding-bottom: 2em;

    .content-wrap{
        padding: 0 1.5em;
        text-align: center;
    }
}

#attributes {
    padding: 10%;
    text-align: center;

    img{
        width: 50%;
        height: auto;
    }

}

.card-content{
    padding: 1.5em;
    text-align: center;
}

#skills {
    ul {
        display: inline;
    }

    li {
        list-style: none;
    }

        .banner {
            display: grid;
            grid-template-rows: 1fr;                
            grid-template-columns: 1fr;
            position: relative;
        }

            img:nth-child(1) {
                width: 100%;
                background-image: url(".../Images/HTML.png")                 
            }

            h2 {
                grid-row: 1;            
                text-align: left;
                color: greenyellow;
            }
    }

#blogs {
    text-align: left;
    padding: 10%;

    img{
        position: block;
        width: 100%;
        height: auto;
    }
}

#contact {
    background-color: $bg-social-media-color;
    text-align: center;
    
    .box {
        padding: 10%;
        font-family: $font-main;
    }

        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
            list-style: none;
            text-align: center;
        }

        li {
            grid-row: 1 / 5;
            position: solid;
            font-size: 3em;
        }

    .box:nth-child(2) {
        background-color: $bg-contact-color;
        padding: 10%;
    }

    form {
        display: grid;
        grid-template-columns: 1f 1f;
        grid-row-gap: 2%; 
        padding-bottom: 25px;
    }

        label {
            text-align: left;
            font-weight: bold;
            padding: 1px;
        }

        input[type=text]{
            padding: 10px;
            border: none;
        }

        textarea {
            border: none;
            resize: none;
        }
    
}
#main-footer {
    background-color: $bg-footer-color;
    text-align: center;
    padding: 10%;
    color: white;
}