html {
  scroll-behavior: smooth;
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

.wrapper {
  width: 100%;
  display: table;
  margin: 0 auto;
  text-align: justify;
}

.row {
  content: "";
  clear: both;
  display: block;
}

.page-title {
  padding: 5%;
  text-align: center;
}

.about-title {
  padding: 10%;
  text-align: center;
}

.col-1 {
  width: 6.25%;
}

.col-2 {
  width: 12.5%;
}

.col-3 {
  width: 18.75%;
}

.col-4 {
  width: 25%;
}

.col-5 {
  width: 31.25%;
}

.col-6 {
  width: 37.5%;
}

.col-7 {
  width: 43.75%;
}

.col-8 {
  width: 50%;
}

.col-8 {
  width: 50%;
}

.col-9 {
  width: 56.25%;
}

.col-10 {
  width: 62.5%;
}

.col-11 {
  width: 68.75%;
}

.col-12 {
  width: 75%;
}

.col-13 {
  width: 81.25%;
}

.col-14 {
  width: 87.5%;
}

.col-15 {
  width: 93.75%;
}

.col-16 {
  width: 100%;
}

.offset-1 {
  margin-left: 6.25%;
}

.offset-2 {
  margin-left: 12.5%;
}

[class*='col-'] {
  float: left;
  padding-right: 25px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

.nav {
  background: white;
  padding: 15px;
  width: 100%;
  top: 0;
  margin-left: -10px;
  z-index: 1;
  position: fixed;
}

.nav #logo {
  position: relative;
  float: left;
}

.nav #menu {
  position: relative;
  float: right;
  padding-right: 25px;
}

#home {
  padding-top: 25%;
  text-align: center;
  height: 100vh;
  background: url("../Images/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  margin-left: -10px;
}

.content-wrap {
  padding: 0 1em;
  margin-top: 10%;
}

.scroll-btn {
  padding: 0;
  margin-top: 15%;
}

.about-image {
  border-radius: 50%;
  border: 5px solid grey;
  width: 50%;
  height: auto;
}

.about-info {
  text-align: center;
  margin-right: 120px;
}

.card {
  padding: 10%;
  text-align: center;
}

.card img {
  width: 50px;
  height: 50px;
}

.banner {
  width: 100%;
}

.banner img {
  width: 100%;
}

.banner h3 {
  position: absolute;
  float: left;
  padding: 5%;
  font-size: 50px;
  color: white;
  margin-top: -20%;
}

.pro-card {
  padding: 10%;
}

.pro-card img {
  display: block;
  width: 100%;
  height: auto;
}

.blog-card {
  text-align: left;
  padding: 10%;
}

.blog-card img {
  display: block;
  width: 100%;
  height: auto;
}

section {
  display: block;
  background-color: #F7F7F7;
  height: 100%;
  padding-bottom: 5%;
  float: left;
}

section:nth-child(2) {
  background-color: #dddddd;
  float: right;
  padding: 0%;
}

.box {
  text-align: center;
}

ul {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

ul li {
  text-align: center;
  display: inline-block;
  padding: 10px;
  font-size: 60px;
}

form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60%;
      grid-template-columns: 20% 60%;
  -ms-grid-rows: 20px 1fr;
      grid-template-rows: 20px 1fr;
  grid-row-gap: 1em;
  padding: 10px;
}

form label {
  -ms-grid-column: 1;
  grid-column: 1;
  padding: 1px;
}

form input[type=text] {
  -ms-grid-column: 2;
  grid-column: 2;
  background-color: #F7F7F7;
  border: #f7f7f7 solid 2px;
}

form textarea {
  background-color: #F7F7F7;
  border: #F7F7F7 solid 2px;
}

footer {
  text-align: center;
  padding: 5%;
  background-color: #707070;
  color: white;
}

@media (max-width: 700px) {
  [class*='col-'] {
    width: 100%;
  }
  [class*='offset-'] {
    margin-left: 0;
  }
  .about-image {
    width: 100%;
  }
  .banner h3 {
    font-size: 25px;
  }
}
/*# sourceMappingURL=main.css.map */